CheetahClient.username=test@api
CheetahClient.password=123456
CheetahClient.failureDir=/usr/local/apache-activemq-5.4.1/failureDir
#CheetahClient.failureDir=d\:\\path
#CheetahClient.failureDir=C:/Path to A/Failure/Folder/On Windows/
CheetahClient.URIScheme=https
CheetahClient.URIDomain=cheetahmail.com
CheetahClient.URIPath=/api/
CheetahClient.EBMPath=/ebm/
CheetahClient.numRetries=3
#CheetahClient.PrivateHost=ebm.cheetahmail.com
#javax.net.ssl.trustStore=/home/username/.keystore
#javax.net.ssl.trustStorePassword=123
#http.proxyHost=example.com
#http.proxyPort=80

