baseAppUrl=http\://dragon0361.vicp.cc/zj/
wx_getopenid=https\://api.weixin.qq.com/sns/oauth2/access_token
getaccesstokenurl=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=
wxpayshipurl=https://api.weixin.qq.com/pay/delivernotify?access_token=
mail.host=smtp.163.com
mail.service.username=kqinfo@163.com
mail.service.password=kq123456
ebm.mail.file=cc.properties
uploadimgpath=upload/msgimages/
uploadimgmaxsize=50000
uploadfilemaxsize=5242800
skincount=3
skinimgurl=images/app/zjmall/skin/


#alipayReturnNotifyUrl=http://localhost:8080/nosecurity/alipay/notify.kq
alipayReturnCallbackUrl=http://localhost:8080/nosecurity/alipay/returnurl.kq
#alipayReturnNotifyUrlPC=http://localhost:8080/nosecurity/alipay/notifyPC.kq
alipayReturnCallbackUrlPC=http://localhost:8080/nosecurity/alipay/returnurlPC.kq
alipayAccount=f@bindow.cn

