#version 1.0.0
log4j.rootLogger=ERROR,Console
log4j.logger.org=ERROR
log4j.logger.net=ERROR
log4j.logger.com.alisoft=ERROR
log4j.logger.com.yinmin=INFO
log4j.logger.com.mchange=INFO

#Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d %-5p [%c] - %m [%t] %n

#default
log4j.appender.DefaultLog = com.qixin.platform.tools.log.AppBehaviorAppender
log4j.appender.DefaultLog.layout=org.apache.log4j.PatternLayout
log4j.appender.DefaultLog.layout.ConversionPattern =%d %-5p [%c] - %m%n [%t]

