<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
  version="2.0">
    
  <description>Akim 1.1 StringFilter tags</description>
  <display-name>Akim functions</display-name>
  <tlib-version>1.1</tlib-version>
  <short-name>fin</short-name>
  <uri>http://org.kqinfo.finance/akim</uri>
  
  <tag>
  	<description>Akim Display Verification Infor</description>
  	<name>verInfor</name>
  	<tag-class>com.qixin.finance.tags.DisplayVerificationInfor</tag-class>
  	<body-content>empty</body-content>
  	<attribute>
  		<name>value</name>
  		<required>false</required>
  		<rtexprvalue>true</rtexprvalue>
  	</attribute>
  </tag>

</taglib>